import random

def is_leap(year):
	leap = False
	if (year % 4 == 0) & (year % 100 != 0 or year % 400 == 0):
		leap = True
	return leap	

########## EXTRA SCRATCH WORK ##########
	
for i in range(3):
	rand = random.randrange(1900,100000)
	print "%s is a leap year: %s" % (rand, is_leap(rand))
	print is_leap(rand)
	
#print "%s is a leap year: %s" % (1003, is_leap(1003))
#print "%s is a leap year: %s" % (2400, is_leap(2400))
#print "%s is a leap year: %s" % (2012, is_leap(2012))
#print "%s is a leap year: %s" % (3700, is_leap(3700))
print "%s is a leap year: %s" % (1990, is_leap(1900))
